<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>You are unauthorized. Please login!</h1>
<a href="/" > Go back to Login</a>
</body>
</html>